DEBUG=True
SECRET_KEY=your-secret-key
ALLOWED_HOSTS=127.0.0.1,localhost
DATABASE_URL=postgres://username:password@host:port/dbname
VUE_APP_API_BASE_URL=https://kb-backend-bdx0.onrender.com/api
VITE_API_BASE_URL=https://kb-backend-bdx0.onrender.com/api/
EMAIL_HOST_USER=prashanthhv2003@gmail.com
EMAIL_HOST_PASSWORD=Prashu@60403
